
spring.messages.basename=validation
#Paypal config
paypal.mode=sandbox
paypal.client.app=Ae8riBJR1KG6rzu5laGDRn3ZPkKHrT495DnvJOsHj0mHFcnj4VVQK-mHzCkM5w0hLPXIQaQ2TgfRqDMe
paypal.client.secret=EPYnSim02GILQz8VqiMRaRJcJ1P2gjfrxdQBjw4nw8gbZEMClL2OaIane8hVbdbVkgfjpM07fCadWchq